acora==2.2
ajax==3.0.0
android==1.0
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.4.1
async-generator==1.10
attrs==20.3.0
audiostream==0.2
backcall==0.2.0
backports.shutil-get-terminal-size==1.0.0
bash==0.6
bleach==3.2.1
boto==2.49.0
boto3==1.16.35
botocore==1.19.35
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
cleo==0.6.8
click==7.1.2
cmake==3.17.2
codegen==1.0
colorama==0.4.4
decorator==4.4.2
defusedxml==0.6.0
distorm3==3.5.1
Django==3.1.3
django-appconf==1.0.4
django-paytm==0.1
django-paytm-checkout==0.0.3
djangorestframework==3.12.2
docopt==0.6.2
docutils==0.16
entrypoints==0.3
enum34==1.1.6
fire==0.3.1
Flask==1.1.2
future==0.18.2
git-author==0.1.0
git-bash==0.2
git-bigstore==2.0.2
git-gifi==0.12
git-guilt==0.33
git-id==1.1.2
git-lint==0.1.2
git-plus==0.4.6
git-remote==2020.12.3
git-review==1.28.0
git-speed==1.1.0
git-status==2020.12.3
git-task==0.0.33
git-up==2.0.1.post1
gitdb==4.0.5
GitPython==1.0.1
graphviz==0.10.1
hjson==3.0.2
html-linter==0.4.0
idna==2.10
iniconfig==1.1.1
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.1.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jx-mysql==3.85.20198
jx-python==3.99.20292
Kivy==1.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
migration-sql==0.0.13
mistune==0.8.4
mo-collections==4.3.20340
mo-dots==4.2.20340
mo-files==3.92.20258
mo-future==3.147.20327
mo-http==3.99.20292
mo-imports==3.149.20327
mo-json==3.93.20259
mo-json-config==3.77.20190
mo-kwargs==3.93.20259
mo-logs==4.3.20340
mo-math==4.4.20340
mo-sql==3.77.20190
mo-threads==4.4.20340
mo-times==3.76.20190
mysql-connector==2.2.9
mysql-connector-python==8.0.22
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.2
notebook==6.1.5
numpy==1.18.4
packaging==20.7
pandas==1.0.3
pandocfilters==1.4.3
parametrizer==0.0.3
parso==0.7.0
pastel==0.1.1
pathlib2==2.1.0
paytm==0.1.8
paytmchecksum==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==7.1.2
play-sql==0.0.3
pluggy==0.13.1
prometheus-client==0.9.0
prompt-toolkit==1.0.9
protobuf==3.14.0
psutil==5.7.0
ptyprocess==0.5.1
py==1.10.0
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.9.9
pydot==1.4.1
pyelftools==0.27
pygame==2.0.0.dev8
pygame-sdl2==2.1.0
PyGithub==1.25.2
Pygments==2.1.3
pyint==1.1.0
pyjnius==1.2.1
pylev==1.3.0
pyLibrary==3.98.20292
pylint==2.5.2
PyMySQL==0.10.1
pyparsing==2.4.7
pyrsistent==0.17.3
PySDL2==0.9.7
PyStratum-Backend==1.0.2
PyStratum-Common==1.0.3
PyStratum-Middle==1.0.0
PyStratum-MySQL==1.0.2
pytest==6.2.0
pytest-play==2.3.1
pytest-variables==1.9.0
python-dateutil==2.8.1
python-git==2018.2.1
pythondialog==3.5.1
pytz==2020.4
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==5.0.1
QtPy==1.9.0
rekall==1.0.3
requests==2.25.0
RestrictedPython==5.1
runcmd==2020.12.3
s3transfer==0.3.3
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.15.0
slackclient==0.15
smmap==3.0.4
sql==0.4.0
sql-builder==0.0.25
sql-query==0.4.1
sql-runner==0.4.9
SQLAlchemy==1.3.20
sqlparse==0.4.1
template-remover==0.1.9
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
toml==0.10.1
tornado==6.1
traitlets==4.3.1
typed-ast==1.4.1
typer==0.1.1
urllib3==1.26.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yara==1.7.7
zope.component==4.6.2
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.2.0
zope.proxy==4.3.5
